<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>100</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Admin

--
login : String
password : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>90</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>User

--
login : String
password : String
firstName : String
lastName : String
photo : Photo
Role : Role

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>150</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>320</y>
      <w>250</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Case

--
id : long
date : timestamp
name : String
description : String
listComment : Arraylist &lt;Comment&gt;
listUser : Arraylist &lt;User&gt;
listPhoto : Arraylist &lt;Photo&gt;
listPOE : Arraylist &lt;PieceOfEvidence&gt;
listVictim : Arraylist &lt;People&gt;
listSuspect : Arraylist &lt;People&gt;
listWitness : Arraylist &lt;People&gt;
listWeapon : Arraylist &lt;Weapon&gt;
listVehicule : Arraylist &lt;Vehicule&gt;
listTag : ArrayList&lt;String&gt;





--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>260</y>
      <w>270</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>People

--
id : long
date : timestamp
status : String
firstName : String
lastName : String
nickname : String
adress : String
photo : Photo
adn : String
fingerprint : String
tatoo : String
skinColor : String
eyeColor : String
hairColor : String
hairStyle : String
size : double
weight : int
description : String
listComment : Arraylist &lt;Comment&gt;
listCase : Arraylist &lt;Case&gt;
listTag : ArrayList&lt;String&gt;
listPeopleLink : ArrayListPeople&lt;people&gt;




--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;50.0;100.0;50.0;100.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>720</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Photo

--
id : long
date : timestamp
name : String
url : String
description : String
listComment : Arraylist &lt;Comment&gt;
listCase : Arraylist &lt;Case&gt;
listTag : ArrayList&lt;String&gt;



--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>680</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PieceOfEvidence

--
id : long
date : timestamp
name : String
description : String
listComment : Arraylist &lt;Comment&gt;
listPhoto : Arraylist &lt;Photo&gt;
listCase : Arraylist &lt;Case&gt;
listTag : ArrayList&lt;String&gt;



--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>670</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Weapon

--
id : long
date : timestamp
name : String
brand : String
serial : long
description : String
listComment : Arraylist &lt;Comment&gt;
listPhoto : Arraylist &lt;Photo&gt;
listCase : Arraylist &lt;Case&gt;
listTag : ArrayList&lt;String&gt;


--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>590</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>590</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;80.0;160.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>430</y>
      <w>510</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>470.0;240.0;470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>520</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Vehicule

--
id : long
date : timestamp
name : String
brand : String
color : String
licensePlate : String
description : String
listComment : Arraylist &lt;Comment&gt;
listPhoto : Arraylist &lt;Photo&gt;
listCase : Arraylist &lt;Case&gt;
listTag : ArrayList&lt;String&gt;


--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>540</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>150.0;80.0;80.0;80.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>750</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;100.0;60.0;100.0;60.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>740</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>690</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>60</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Role

--
name : String

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>120</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>220</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>70</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Autorisation

--



--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>70</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Tag

--



--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>260</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Comment

--
id : int
date : timestamp
user : User

--


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
